# JDcom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/six/jdcom/activity/: BannerActivity.java  CaptureActivity.java  DiSanFangActivity.java  DianJi2Activity.java  MainActivity.java  SearchActivity.java  SecondActivity.java
app/src/main/java/com/six/jdcom/adpater/: Home_TwoAdapter.java  Home_fiveAdpater.java  Home_fourAdpater.java  Home_threeAdpater.java  XRAdapter.java
app/src/main/java/com/six/jdcom/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/six/jdcom/cart/: API.java  FragmentTwo.java  GsonArrayCallback.java  GsonObjectCallback.java  MyGridView.java  NetWorkUtils.java  OkHttp3Utils.java
app/src/main/java/com/six/jdcom/cart/adpater/: MyAdapter_TypeGridView.java  MyAdapter_left.java  (+1 more)
app/src/main/java/com/six/jdcom/home/: FragmentOne.java  Linear.java  ListActivity.java  Shop1.java  Shop2.java  ShopActivity.java  XiangqingActivty.java
app/src/main/java/com/six/jdcom/mine/: FragmentFour.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/six/jdcom/sort/: EventBus.java  FragmentThree.java
app/src/main/java/com/six/jdcom/utils/: Api.java  ApiServer.java  GlideImageLoader.java  LoggingInterceptor.java  MyApp.java  NetUtils.java  OnItemClickLitener.java  RetorFactoryLogin.java  RetroFactory.java  SharePresenters.java  Toasts.java
app/src/main/res/layout/: activity_banner.xml  activity_capture.xml  activity_di_san_fang.xml  activity_dian_ji2.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_search.xml  activity_second.xml  activity_shop.xml  activity_xiangqing_activty.xml  dingdan.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_home.xml  item_home1.xml  item_home2.xml  item_home3.xml  item_list.xml  item_shop.xml  quanbu.xml  recycle_item_b.xml  recycle_item_c.xml  recycle_item_d.xml  recycle_item_e.xml  recycle_item_f.xml  shouhuo.xml  type_grid_item.xml  typeson_item.xml  wode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
